<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your University</title>
</head>

<body>
    <header>
        <h1>Air University</h1>

    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#admissions">Admissions</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#campus">Campus Life</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="home-section">
        <div class="head">

            <h1>Welcome to Air University</h1>

            <p>This is a simple representation of a university website. "Air University in Islamabad is a cool place to
                learn and make your dreams come true!"</p>
        </div>
    </section>

    <section id="Explore_Air " class="Information">
        <div class="head2">
            <h2><b>Explore Air University</b></h2><br><br>
        </div>
        <div class="para">
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates nostrum cum ipsam? Non repellendus
                in
                animi. Sapiente, ipsum ducimus!
                Eligendi accusantium perspiciatis perferendis quod ut deserunt iusto quam maxime blanditiis</p>
        </div>
    </section>

    <section id="about" class="section-with-image">
        <h2>About Us</h2>
        <p>Learn more about our university and its history.</p>
        <button class="btn">More About Air</button>
        <img style="width: 1000px;" src="cpec-career-summit-to-be-held-in-air-university-islamabad (1).jpg"
            alt="About Us">
    </section>

    <section id="academics" class="section-with-image">
        <h2>Academics</h2>
        <p>Explore our academic programs and offerings.</p>
        <button class="btn">More About Academics</button>
        <img style="width: 1000px;" src="acedemics.jpg" alt="Academics">
    </section>

    <div class="card_sec1">

        <div class="card">
            <img class="cardimg" src="card img 1.jpg" alt="Islamabad Campus">
            <div class="cardcontent">
                <h1 class="cardheader">Islamabad E-9 Campus</h1>
                <p class="cardtext">The campus offers a variety of undergraduate
                    and postgraduate programs in fields like engineering, management,
                    and social sciences.<br><br></p>
                <button class="cardbtn">Read more </button>
            </div>

        </div>

        <div class="card">
            <img class="cardimg" src="card imp 2 kamra.jpg" alt="Islamabad Campus">
            <div class="cardcontent">
                <h1 class="cardheader">Kharian Campus</h1>
                <p class="cardtext">The campus is likely to offer programs relevant to its focus areas, such as
                    aviation and technology. <br><br><br></p>
                <button class="cardbtn">Read more </button>
            </div>
        </div>


        <div class="card">
            <img class="cardimg" src="multan air card 3.png" alt="Islamabad Campus">
            <div class="cardcontent">
                <h1 class="cardheader">Multan Campus</h1>
                <p class="cardtext">The campus would offer a variety <br>of undergraduate and postgraduate
                    programs in differentbr disciplines. The specific programs may depend on the focus areas of the
                    campus. </p>
                <button class="cardbtn">Read more </button>
            </div>
        </div>




        <div class="card">
            <img class="cardimg" src="Kharian.png" alt="Islamabad Campus">
            <div class="cardcontent">
                <h1 class="cardheader">Kharian Campus</h1>
                <p class="cardtext">The campus likely offers programs in various disciplines.<br><br><br><br></p>
                <button class="cardbtn">Read more </button>
            </div>
        </div>

    </div>


    <section id="admissions" class="section-with-image">
        <h2>Admissions</h2>
        <p>Information about admissions and how to apply.</p>
        <button class="btn">More About Addmissions</button>
        <img style="width: 1000px;" src="Air-University-Admission-25.jpg" alt="Admissions">
    </section>

    <section id="research" class="section-with-image">
        <h2>Research</h2>
        <p>Discover the groundbreaking research happening at our university.</p>
        <button class="btn">More About Research</button>
        <img style="width: 1000px;" src="research_image.jpg" alt="Research">
    </section>

    <section id="campus" class="section-with-image">
        <h2>Campus Life</h2>
        <p>Explore the vibrant campus life and activities.</p>
        <button class="btn">More About Campus Life</button>
        <img style="width: 1000px;" src="norrr.jpg" alt="Campus Life">
    </section>

    <section id="athletics" class="section-with-image">
        <h2>Athletics</h2>
        <p>Get in touch with us for more information.</p>
        <button class="btn">More About Athletics</button>
        <img style="width: 1000px;" src="sports.jpg" alt="Athletics">
    </section>

    <footer>
        <div class="header">
            <h2>Air University</h2>
        </div>
        <p>&copy; 2024 Your University. All rights reserved.</p>
    </footer>
</body>

</html>