body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}
header,
nav,
section,
footer {
    padding: 3px;
}

header {
    background-color: #003366;
    color: #fff;
    text-align: center;
}

nav {
    background-color: #336699;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.home-section {
    background-image: url('Air-University.webp');
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 600px;
}

.head {
    margin-top: 200px;
    text-align: center;
}

.section-with-image {
    color: #020202;
    text-align: center;
    padding: 40px 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information {
    margin: 20px 30px;
}


.head2 h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 90px;
}

.para p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px 350px;
}


.btn {
    width: 500px;
    background-color: #003366;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}


.uni_campus {
    display: flex;
    align-items: normal;
    justify-content: center;
    margin: 0px 100px;
}

.griditems {
    background-color: #fff;
    margin: 50px 10px;
}

.card_sec1 {
    display: flex;
    justify-content: center;
    align-items: normal;
    margin: 10px 40px;
}

.cardimg {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.card {
    border: 1px solid;
    margin: 10px;
    border-radius: 5px;
    width: 100%;
}

.card_sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardcontent {
    padding: 25px 20px;
    text-align: justify;
}

.cardheader {
    font-size: 20px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.cardtext {
    font-size: 13px;
    color: #3d3d3d;
    margin-bottom: 30px;
    font-family: poppins;
}

.cardbtn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    color: #000000;
    background-color: #4a5fa200;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    font-family: poppins;
    font-weight: 500;
    border: 2px solid #003366;
}

.Institute{
    flex: 1;
    font-size: 16.4px;
}
.Instituteul li{
    margin-left: -10px;
list-style: none;
display: flex;
padding:8px 8px;
position: relative;
color: rgb(0, 13, 44);
}
.Institute ul li:hover{
    color: rgb(54, 97, 197);
    cursor: pointer;
}

.All_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.footer ul li{
    margin-top: -10px;
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;
 color: #f4f4f4;
}
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
}
